<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Serena Magazine</title>
	<link rel="stylesheet" href="joe.css">
</head>
<body>
	<header>
	<h1 class="logo">SERENA MAGAZINE</h1>
	<nav>
		<ul>
			<li><a href="Features.html">Features</a></li>
			<li><a href="Entertainment.html">Entertainment</a></li>
			<li><a href="Multimedia.html">Multimedia</a></li>
			<li><a href="Editorial.html">Editorial Team</a></li> 
		</ul>
	</nav>
</header>
<section class="hero">
	<h2>Empowering Women Everyday</h2>
	<p>Your space for lifestyle,fashion,culture and inspiration.</p>
</section>
<section class="featured">
	<button class="linx">
	<h2 class="">Featured</h2>
</a>
</button>
	<div class="articles">
		<article>
			<img class="you" src="shipaa.jpg">
			<a href="Features.html" class="lin"><h3>Lesotho Brands You Need To Know About</h3></a>
			<p>From bold colors to minimalist elegance, discover the top fashion trends shaping 2026 and how to style them effortlessly</p>
		</article>
		<article>
			<img class="mind" src="clear.jpg">
			<a href="Features.html" class="lin"><h3>Self-Care in a Busy World</h3></a>
			<p>Balancing life can be overwhelming. Learn practical self-care routines that help you stay mentally and physically healthy.</p>
		</article>
		<article>
			<img class="tech" src="STEM.jpg">
			<a href="Features.html" class="lin"><h3>Limkokwing University of Creative Technology STEM Centre</h3></a>
			<p>Explore how women are shaping the future of technology and leading innovation across the globe.</p>
		</article>
	</div>
	<div class="benz">
		<article>
			<a href="Entertainment.html"><h2>Video Interview</h2></a>
		</article>
	</div>
</section>

<section class="lifestyle">
	<h2 class="lid">Lifestyle</h2>
	<img src="run.jpg">
	<p>From wellness routines to productivity tips, Serena Magazine brings you lifestyle content that inspires balance, growth, and happiness in everyday life.</p>
</section>
<section class="fashion">
	<h2 class="berlin">Fashion Highlights</h2>
	<div class="fashion-gallery">
		<img src="oli.jpg">
		<img src="can.jpg">
		<img src="body.webp">
	</div>
</section>
<section class="bri">
		<h2 class="motivation">Motivation</h2>
<div class="vids">
	<video class="her" controls>
		<source src="short.mp4" type="video/mp4">
	</video>
	<video class="her" controls>
		<source src="short3.mp4" type="video/mp4">
	</video>
	<video class="her" controls>
		<source src="short2.mp4" type="video/mp4">
	</video>
</div>
<div class="caption">
	<p><strong>By:</strong> Mindful Mondays with Shudu</p>
	<p><strong>By:</strong> Mindful Mondays with Shudu</p>
	<p><strong>By:</strong> Mindful Mondays with Shudu</p>
</div>

</section>
<section>
<footer>
	<p>© 2026 Serena Magazine | Designed by Mapula Brigitta Lenonya | lenonyamapulabrigitta@gmail.com</p>
</footer>
</section>
</body>
</html>